# MyX3DParser

./: .gitignore  MyX3DParser.Blazor.styles.css  README.md  index.html  service-worker-assets.js  service-worker.js
.github/workflows/: blazor_wasm_demo.yml  dotnet.yml
Pages/: Babylon.razor.js  Download.razor.js
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.dll.br  MyX3DParser.Blazor.dll.br  MyX3DParser.Numerics.Gltf.dll.br  MyX3DParser.Numerics.dll.br  SharpGLTF.Core.dll.br  SharpGLTF.Toolkit.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.Diagnostics.Debug.dll.br  System.IO.Compression.ZipFile.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Numerics.Vectors.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Private.Xml.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
src/: MyX3DParser.sln  pregenerate.bat
src/MyX3DParser.Blazor/: MyX3DParser.Blazor.csproj  Program.cs  _Imports.razor
src/MyX3DParser.Core/: .gitignore  Decomposer.cs  InternalsVisibleTo.cs  MeshMaterial.cs  MyX3DParser.Core.csproj  MyX3DParser.Generator.json
src/MyX3DParser.Core.Tests/: IsConnectionTests.cs  MatrixDecompositionTest.cs  MyX3DParser.Core.Tests.csproj  RegressionTests.cs  RoutingTests.cs  SceneNodeDataTests.cs  TransformCombinationsTest.cs  TransformationHierarchyTests.cs
src/MyX3DParser.Core.Tests/RegressionData/: Prototype.result.x3d  Prototype.scene.x3d  Prototype.x3d  PrototypeFieldOrder.result.x3d  PrototypeFieldOrder.scene.x3d  PrototypeFieldOrder.x3d  PrototypeInPrototype.result.x3d  PrototypeOfAppearance.result.x3d  PrototypeOfAppearance.scene.x3d  PrototypeUnusedFields.scene.x3d  PrototypeUnusedFields.x3d  PrototypeWithRoutes.x3d  Rotor.result.x3d  Rotor.scene.x3d  Rotor.x3d  Routes.result.x3d  Routes.x3d  ShearedTriangle.scene.x3d  Simple2.result.x3d  pumpHouse.scene.x3d  simple.x3d  square.x3d
src/MyX3DParser.Core.Tests/RegressionData/Unused/: Script.full.x3d
src/MyX3DParser.Generator/: GeneratorConfig.cs  MyX3DParser.Generator.csproj  Program.cs  TypeParser.AbstractTypes.cs  TypeParser.ConcreteTypes.cs  TypeParser.DataTypes.cs  TypeParser.Fields.cs  TypeParser.Parser.cs  TypeParser.SimpleTypes.cs  TypeParser.cs  X3dUnifiedObjectModel.cs  readme.md
src/MyX3DParser.Generator/Builders/: BuilderCategoryAttribute.cs  BuilderHelper.cs  IFileBuilder.cs
src/MyX3DParser.Generator/Builders/DataTypes/: BCLTypeBuilder.cs  BaseProxyDataTypeBuilder.cs  CustomDataTypeBuilder.cs  IDataTypeBuilder.cs  NumericalConstraintBuilder.cs  NumericsDataTypeBuilder.cs  RegexDataTypeBuilder.cs  StringArrayEnumBuilder.cs  StringEnumBuilder.cs  UnityDataTypeBuilder.cs
src/MyX3DParser.Generator/Builders/ElementBuilders/: AbstractNodeBuilder.cs  ElementBuilder.cs  IElementBuilder.cs  INodeTypeBuilder.cs  NodeBuilder.cs  StatementBuilder.cs  X3DNodeBuilder.cs
src/MyX3DParser.Generator/Builders/FIeldBuilders/: BaseConstrainedFieldBuilder.cs  BaseFieldBuilder.cs  BaseNodeFieldBuilder.cs  IFieldBuilder.cs  MFFieldBuilder.cs  MFNodeFieldBuilder.cs  SFFieldBuilder.cs  SFNodeFieldBuilder.cs
src/MyX3DParser.Generator/Builders/FIeldBuilders/ConstraintBuilders/: MFConstrainedNumericalFieldBuilder.cs  MFNodeAcceptableNodeBuilder.cs  MFStringSimpleTypeBuilder.cs  SFConstrainedNumericalFieldBuilder.cs  SFFieldWithCustomConstraintBuilder.cs  SFNodeAcceptableNodeBuilder.cs  SFStringRegexBuilder.cs  SFStringSimpleTypeBuilder.cs
src/MyX3DParser.Generator/Builders/Parser/: ParserMethod_ElementBuilder.cs  ParsingBuilder.cs
src/MyX3DParser.Generator/Properties/: launchSettings.json
src/MyX3DParser.Numerics/: Decomposer.cs  InternalsVisibleTo.cs  MyX3DParser.Generator.json  MyX3DParser.Numerics.csproj
src/MyX3DParser.Numerics.Gltf/: ConvertToGLTF.cs  InternalsVisibleTo.cs  MyX3DParser.Numerics.Gltf.csproj
src/MyX3DParser.Numerics.Tests/: IsConnectionTests.cs  MyX3DParser.Numerics.Tests.csproj  (+2 more)
src/MyX3DParser.Numerics/Nodes/: Appearance.cs  OrientationInterpolator.cs  PositionInterpolator.cs  Transform.cs
src/MyX3DParser.Numerics/Shared/: Convertors.cs  Mesh.cs  MeshBuilder.cs  MeshMaterial.cs  SceneNodeData.cs
src/MyX3DParser.Numerics/Shared/DataTypes/: Matrix3d.cs  Matrix3f.cs  Matrix4d.cs  Matrix4f.cs  Rotation.cs  Vec2d.cs  Vec2f.cs  Vec3d.cs  Vec3f.cs  Vec4d.cs  Vec4f.cs
src/MyX3DParser.Unity/: Decomposer.cs  DecomposerTester.cs  DualTransformTester.cs  MeshTester.cs  MyX3DParser.Generator.json  MyX3DParser.Unity.csproj  SimpleTransformTester.cs  TransformCombinationTester.cs  UnityConfig.Template.xml  UnityUtilities.cs  X3DTester.cs  X3DTester2.cs
src/MyX3DParser.Unity/Nodes/: Appearance.cs  OrientationInterpolator.cs  PositionInterpolator.cs  Shape.cs  Transform.cs
src/MyX3DParser.Unity/Shared/: Convertors.cs  Mesh.cs  MeshBuilder.cs  MeshMaterial.cs  SceneNodeData.cs
src/MyX3DParser.Unity/Shared/DataTypes/: Color.cs  ColorRGBA.cs  Image.cs  Matrix3d.cs  Matrix3f.cs  Matrix4d.cs  Matrix4f.cs  Rotation.cs  Vec2d.cs  Vec2f.cs  Vec3d.cs  Vec3f.cs  Vec4d.cs  Vec4f.cs
(+96 files in other folders)
