<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0020" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MyX3DParser.Numerics\MyX3DParser.Numerics.csproj" />
  </ItemGroup>
</Project>
